:root {
  --primary-color: #f26b38; /* Orange */
  --primary-color-400: #f58549; /* Medium Orange */
  --primary-color-200: #f89f5a; /* Light Orange */
  --primary-color-100: #fbb96b; /* Very Light Orange */
  --secondary-color: #ffd700; /* Gold */
  --secondary-color-400: #ffeb3b; /* Light Gold */
  --secondary-color-300: #fff576; /* Lighter Gold */
  --secondary-color-200: #fff9b1; /* Very Light Gold */
  --secondary-color-100: #ffffcc; /* Pale Gold */
  --neutral-color: #000000; /* Black */
  --neutral-color-700: #404040;
  --neutral-color-600: #808080;
  --neutral-color-500: #c0c0c0;
  --neutral-color-400: #e0e0e0;
  --neutral-color-300: #f0f0f0;
  --neutral-color-200: #f8f8f8;
  --neutral-color-150: #fcfcfc;
  --neutral-color-100: #ffffff;
  --neutral-color-50: #ffffff;
  --card-title-width: min(20%);
  --card-date-width: max(100px);
  --card-prio-width: min(8%);
}

button:hover {
  transition: color 0.3s ease, background-color 0.5s ease;
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: grid;
  grid-template-areas:
    "aside header"
    "aside main"
    "footer footer";
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 1fr;
  background-color: var(--neutral-color-100);
  color: var(--neutral-color);
}

header {
  grid-area: header;
  display: flex;
  height: 20px;
  background-color: var(--neutral-color-300);
  padding: 10px 20px;
  margin-bottom: 20px;
  box-shadow: 10px 10px 10px var(--neutral-color-500);
}

footer {
  grid-area: footer;
  justify-content: center;
  background-color: var(--neutral-color-400);
  padding: 3px 10px;
}

header,
footer {
  display: flex;
  align-items: center;
  font-weight: 600;
}

aside {
  grid-area: aside;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  background-color: var(--neutral-color-400);
  box-shadow: 1px 3px 5px var(--neutral-color-600);
}
aside > span {
  font-size: min(2rem, 2.5rem);
  font-weight: 800;
  width: 200px;
  padding-left: 20px;
  padding-bottom: 20px;
}

aside > button {
  display: flex;
  font-size: 1.3rem;
  align-items: center;
  gap: 15px;
  padding: 10px 20px;
  font-weight: 750;
  border: none;
  width: 100%;
  background-color: var(--neutral-color-400);
}

aside > button:hover {
  color: var(--neutral-color-150);
}

aside > button > svg {
  height: 25px;
  width: auto;
}

.project-aside {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.project-aside > h1 {
  font-size: 2rem;
  font-weight: 800;
  padding-left: 20px;
  margin: 20px 0px 0px 0px;
  border-bottom: 1px solid var(--neutral-color-600);
}

.project-aside > .project-add {
  background: none;
  border: none;
  display: flex;
  padding: 20px;
  font-size: 1.15rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-weight: 700;
}

.project-aside > .project-add:hover {
  color: var(--neutral-color-150);
}

/* task input button*/
.taskInputButton {
  position: fixed;
  bottom: 0;
  right: 10px;
  margin: 20px;
  font-size: 3rem;
  padding: 20px 30px;
  border-radius: 100px;
  border: none;
  background-color: var(--secondary-color);
  color: var(--neutral-color);
}

.taskInputButton:hover {
  cursor: pointer;
  background-color: var(--secondary-color-400);
}

/*add task design*/
::backdrop {
  background-color: rgba(0, 0, 0, 0.629);
}

.input-dialog {
  background-color: var(--primary-color-100);
  padding: 20px;
  border: none;
  box-shadow: 3px 10px 10px var(--neutral-color-700);
  border-radius: 20px;
}

.input-dialog > form {
  display: flex;
  flex-direction: column;
  position: relative;
}

.input-dialog > form > :nth-child(2) {
  align-self: end;
  padding: 10px 17px;
  border-radius: 100px;
  font-weight: 700;
  font-size: 1.3rem;
  position: absolute;
  background-color: var(--neutral-color-500);
  border: 3px solid var(--neutral-color);
}

.input-dialog > form > :nth-child(2):hover {
  background-color: var(--neutral-color-400);
}

form > .form-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 20px;
  align-items: center;
}

form > .form-container > input,
form > .form-container > textArea {
  padding: 10px 20px;
  font-size: 1.1rem;
}

form > .form-container .label {
  font-size: 1.5rem;
  font-weight: 700;
  opacity: 0.8;
}

form > :last-child {
  align-self: flex-end;
  margin-top: 20px;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 1.3rem;
  border-radius: 100px;
  border: none;
  background-color: var(--primary-color);
}

form > :last-child:hover {
  background-color: var(--primary-color-400);
}

.form-container > .prio-container {
  display: flex;
}

.form-container > .prio-container > input {
  height: 20px;
  width: 20px;
}

.form-container > .prio-container > input:hover {
  cursor: pointer;
}

.form-container > .prio-container > label {
  padding-right: 10px;
  font-weight: 700;
  font-size: 1.2rem;
}

.matrix-viewer {
  width: max(100px);
  height: auto;
  color: var(--neutral-color-100);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  font-weight: 700;
}

/*main*/
main {
  grid-area: main;
  overflow-y: auto;
}

.card-container {
  display: grid;
  grid-auto-rows: minmax(4rem, 4rem);
  gap: 20px;
  align-items: center;
  margin: 25px 40px;
}

main > .list-name {
  font-size: 2.3rem;
  font-weight: 800;
  margin: 10px 40px;
}

/*task card*/
.task-card {
  background-color: var(--neutral-color-500);
  padding: 10px 20px;
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 4px 4px 4px var(--neutral-color-700);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: max(97%, 730px);
}

.task-card:hover {
  box-shadow: 8px 8px 8px var(--neutral-color-700);
  transform: translateY(-10px);
}

.task-card > span {
  font-size: 1.1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.task-card > span:first-of-type {
  font-weight: 500;
  text-align: start;
  width: var(--card-title-width);
  padding-left: 10px;
  cursor: pointer;
}

.task-card > span:nth-of-type(2) {
  width: var(--card-date-width);
  text-align: center;
}

.task-card > div {
  background-color: var(--neutral-color-150);
  padding: 5px 0px 5px 10px;
  width: clamp(100px, 10%, 150px);
  display: flex;
  align-items: center;
  border-radius: 100px;
  font-size: 1.1rem;
  gap: 10px;
  position: relative;
}

.task-card > div > input[type="checkbox"] {
  height: 15px;
  width: 15px;
  position: absolute;
  right: 10px;
  border-radius: 50%;
  appearance: none;
  border: 2px solid var(--neutral-color-500);
  cursor: pointer;
}

.task-card > div > input[type="checkbox"]:checked {
  background-color: var(--secondary-color-400);
  border-color: var(--secondary-color-400);
}

.task-card > span:nth-child(3) {
  padding: 0px 10px;
  width: min(8%);
}

.view-dialog {
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  height: 50%;
  width: 30%;
  border-radius: 15px;
  border: none;
  background-color: var(--primary-color-200);
}

.view-dialog > :first-child {
  align-self: self-end;
  font-size: 1.3rem;
  padding: 2px 8px;
  border-radius: 100px;
  background-color: var(--secondary-color-400);
}

.label-text {
  font-weight: bold;
  font-size: 1.2rem;
  margin-right: 10px;
}

.view-dialog > span,
.view-dialog > p {
  word-wrap: break-word;
  white-space: pre-wrap;
  overflow-wrap: break-word;
}

.view-dialog > p {
  flex: 1;
}

.view-dialog > :last-child {
  align-self: flex-end;
  background-color: var(--secondary-color-300);
  border: none;
  padding: 10px 20px;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 100px;
}
